@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img {
  /* background: url('https://cdn3.vectorstock.com/i/thumb-large/84/42/human-resources-department-vector-15588442.jpg'); */
  height: 100vh;
  background-size: cover;
  background-position: fixed;
}

.bg-img:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.contentR {
  position: absolute;
  z-index: -1;
  margin-top: 10px;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 400px;
  height: 520px;
  border-radius: 25px;
  transform: translate(-50%, -50%);
  background: rgba(76, 70, 246, 0.04);
}

.contentR header {
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat', sans-serif;
}

.field {
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  border-radius: 25px;
  background: rgba(79, 165, 131, 0.94);
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
}

.field input {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.field button {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.space {
  margin-top: 16px;
}

.show {
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.field input[type="submit"] {
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.field space input[type="submit"]:hover {
  background: #2691d9;
}

.field ::placeholder {
  color: aliceblue;
}

.links {
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}

.links i {
  font-size: 17px;
}

i span {
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

